{
  "name": "nexus-video",
  "private": true,
  "version": "0.1.0",
  "description": "Criativos de video da NEXUS renderizados com Remotion",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render",
    "render:todos": "node scripts/render-todos.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.515",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.515"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.3"
  }
}
